{
  "name": "helloworld",
  "description": "Hello world for metadata.js",
  "version": "0.0.7",
  "dependencies": {
    "alasql": "^0.4",
    "clipboard": "^1.7",
    "metadata-abstract-ui": "^2.0.0-beta.17",
    "metadata-core": "^2.0.0-beta.17",
    "metadata-pouchdb": "^2.0.0-beta.17",
    "metadata-react-ui": "^2.0.0-beta.17",
    "metadata-redux": "^2.0.0-beta.17",
    "moment": "^2.18",
    "pouchdb": "^6.2",
    "pouchdb-adapter-http": "^6.2",
    "pouchdb-adapter-idb": "^6.2",
    "pouchdb-adapter-memory": "^6.2",
    "pouchdb-adapter-websql": "^6.2",
    "pouchdb-authentication": "^0.5",
    "pouchdb-core": "^6.2",
    "pouchdb-find": "^6.2",
    "pouchdb-mapreduce": "^6.2",
    "pouchdb-replication": "^6.2"
  },
  "devDependencies": {
    "gulp": ">=3.9",
    "gulp-concat": ">=2.6",
    "gulp-csso": ">=2.0",
    "gulp-rename": ">=1.2",
    "gulp-uglify": ">=2.0",
    "gulp-umd": ">=0.2",
    "gulp-replace": ">=0.5",
    "gulp-base64": ">=0.1",
    "jasmine": ">=2.5"
  },
  "engines": {
    "node": "^6.0"
  },
  "homepage": "http://www.oknosoft.ru/metadata/",
  "repository": {
    "type": "git",
    "url": "https://github.com/oknosoft/helloworld.git"
  },
  "license": "AGPL-3.0",
  "config": {
    "couchdb": "http://localhost:5984/hw_",
    "rest_1c": "",
    "zone": 0,
    "zone_demo": 1,
    "prefix": "hw_",
    "suffix": "",
    "attachment_max_size": 10000000
  }
}
